# SiZhuBaZi-ZiWeiDoushu

./: README.md  罗刹秽土-Rakshasa-dirt-1-6-ALL.txt
PerpetualCalendarAstrologicalChart/: Form1.Designer.cs  Form1.cs  Form1.resx  PerpetualCalendarAstrologicalChart.csproj  PerpetualCalendarAstrologicalChart.slnx  Program.cs
ZiWeiDouShu/: FormZW.Designer.cs  FormZW.cs  FormZW.resx  Program.cs  ZiWeiDouShu.csproj  ZiWeiDouShu.slnx
易学/: 1,入门基础.txt  1,数字对应的五行.txt  3,周易起名字.txt  4,起大运.txt  八字合婚.txt  十二长生.txt  墓库运.txt  纳音全解.txt
易学/十神详解/: 七杀.txt  伤官.txt  偏财.txt  劫财.txt  枭神.txt  正印.txt  正官.txt  正财.txt  比肩.txt  食神.txt
易学/合冲刑破害/: 地支三会.txt  地支三合.txt  地支六冲.txt  地支六合.txt  地支六害.txt  地支六破.txt  地支暗合.txt  地支相刑.txt  天干与地支同柱通禄合.txt  天干五合.txt  天干冲.txt  拱合.txt
易学/神煞精解查询/: 《三奇贵人》.txt  《五鬼》.txt  《亡神》.txt  《伏吟》.txt  《元辰》.txt  《内桃花》.txt  《劫煞》.txt  《勾绞煞》.txt  《十恶大败》.txt  《十灵日》.txt  《华盖》.txt  《咸池》.txt  《四废日》.txt  《国印贵人》.txt  《墓库》.txt  《天乙贵人》.txt  《天医》.txt  《天厨贵人》.txt  《天喜》.txt  《天官贵人》.txt  《天德贵人》.txt  《天狗》.txt  《天罗地网》.txt  《天赦》.txt  《太极贵人》.txt  《孤辰寡宿》.txt  《孤鸾煞》.txt  《学堂》.txt  《将星》.txt  《德秀贵人》.txt  《文昌》.txt  《文曲星》.txt  《月德贵人》.txt  《正桃花》.txt  《流霞煞》.txt  《灾煞》.txt  《白虎煞》.txt  《破碎煞》.txt  《禄神》.txt  《福德贵人》.txt  (+15 more)
