D:\ZiWeiDouShu\bin\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.exe
D:\ZiWeiDouShu\bin\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.deps.json
D:\ZiWeiDouShu\bin\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.runtimeconfig.json
D:\ZiWeiDouShu\bin\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.dll
D:\ZiWeiDouShu\bin\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.pdb
D:\ZiWeiDouShu\bin\Debug\net10.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\ZiWeiDouShu\bin\Debug\net10.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\ZiWeiDouShu\bin\Debug\net10.0-windows10.0.26100.0\tyme.dll
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.csproj.AssemblyReference.cache
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.csproj.GenerateResource.cache
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.GeneratedMSBuildEditorConfig.editorconfig
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.AssemblyInfoInputs.cache
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.AssemblyInfo.cs
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.csproj.CoreCompileInputs.cache
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDou.DA0322F0.Up2Date
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.dll
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\refint\ZiWeiDouShu.dll
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.pdb
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.genruntimeconfig.cache
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ref\ZiWeiDouShu.dll
D:\ZiWeiDouShu\obj\Debug\net10.0-windows10.0.26100.0\ZiWeiDouShu.FormZW.resources
