<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>128X128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="128X128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tyme">
      <HintPath>..\MingPanWanNianLi\tyme.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>